<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="IMS660_Detail" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" uuid="c1aec118-ab91-49e3-961c-fb672d448e26">
	<property name="ireport.zoom" value="1.331000000000003"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT IMSSDETAIL.IMSSDPIMNO,IMSSHEAD.IMSHIMC, IMFFRINV, IMSFRFFC, IMSFFDEST, IMSFRBL, IMSFRIMNO,IMSFRAMT AS REALFRAMT, ROUND((IMSFRAMT*IMSSDETAIL.IMSSDESTEXP)/100,2) AS IMSFRAMT, IMSFRVAT AS REALFRVAT, ROUND((IMSFRVAT*IMSSDETAIL.IMSSDESTEXP)/100,2) AS IMSFRVAT,IMSSDETAIL.IMSSDPROD
,IMSSDETAIL.IMSSDESTEXP
FROM IMSFRG
LEFT JOIN IMSFFC ON IMSFFC.IMSFFCODE = IMSFRG.IMSFRFFC
LEFT JOIN IMSSHEAD ON IMSSHEAD.IMSHPIMNO = IMSFRG.IMSFRPIMNO
RIGHT JOIN IMSSDETAIL ON IMSSDETAIL.IMSSDPIMNO = IMSFRG.IMSFRPIMNO
WHERE FORMAT(IMSFRDATE,'yyyyMM') = '202305'
AND IMSHIMC = 'T' AND IMFFRINV = 'BKKIR03995714'
ORDER BY IMFFRINV, IMSFRFFC,IMSSDETAIL.IMSSDPROD, IMSFRBL, IMSFRIMNO]]>
	</queryString>
	<field name="IMSSDPIMNO" class="java.math.BigDecimal"/>
	<field name="IMSHIMC" class="java.lang.String"/>
	<field name="IMFFRINV" class="java.lang.String"/>
	<field name="IMSFRFFC" class="java.lang.String"/>
	<field name="IMSFFDEST" class="java.lang.String"/>
	<field name="IMSFRBL" class="java.lang.String"/>
	<field name="IMSFRIMNO" class="java.lang.String"/>
	<field name="REALFRAMT" class="java.math.BigDecimal"/>
	<field name="IMSFRAMT" class="java.math.BigDecimal"/>
	<field name="REALFRVAT" class="java.math.BigDecimal"/>
	<field name="IMSFRVAT" class="java.math.BigDecimal"/>
	<field name="IMSSDPROD" class="java.lang.String"/>
	<field name="IMSSDESTEXP" class="java.math.BigDecimal"/>
	<variable name="SUM_FA_FRINV" class="java.math.BigDecimal" resetType="Group" resetGroup="FRINV" calculation="Sum">
		<variableExpression><![CDATA[$F{IMSFRAMT}]]></variableExpression>
	</variable>
	<variable name="SUM_VA_FRINV" class="java.math.BigDecimal" resetType="Group" resetGroup="FRINV" calculation="Sum">
		<variableExpression><![CDATA[$F{IMSFRVAT}]]></variableExpression>
	</variable>
	<variable name="SUM_FA_FRINV_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{IMSFRAMT}]]></variableExpression>
	</variable>
	<variable name="SUM_VA_FRINV_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{IMSFRVAT}]]></variableExpression>
	</variable>
	<variable name="SUM_FA_FRINV_PROD" class="java.math.BigDecimal" resetType="Group" resetGroup="FREandPRD" calculation="Sum">
		<variableExpression><![CDATA[$F{IMSFRAMT}]]></variableExpression>
	</variable>
	<variable name="SUM_VA_FRINV_PROD" class="java.math.BigDecimal" resetType="Group" resetGroup="FREandPRD" calculation="Sum">
		<variableExpression><![CDATA[$F{IMSFRVAT}]]></variableExpression>
	</variable>
	<group name="FRINV">
		<groupExpression><![CDATA[$F{IMFFRINV}]]></groupExpression>
		<groupFooter>
			<band height="22">
				<textField isBlankWhenNull="true">
					<reportElement isPrintRepeatedValues="false" x="408" y="1" width="218" height="20" isPrintInFirstWholeBand="true" uuid="97e9d33f-05b4-418b-943b-5d1e3c28d5f3"/>
					<textElement>
						<font fontName="TH Sarabun New" size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["TOTAL BY FREIGHT INVOICE : "+$F{IMFFRINV}]]></textFieldExpression>
				</textField>
				<textField pattern="#,###,###,##0.00" isBlankWhenNull="true">
					<reportElement x="626" y="1" width="98" height="20" uuid="f1fe6b40-0076-42d4-95e5-13e41d8400a4"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUM_FA_FRINV}]]></textFieldExpression>
				</textField>
				<textField pattern="#,###,###,##0.00" isBlankWhenNull="true">
					<reportElement x="724" y="1" width="78" height="20" uuid="8411f5f1-9373-4864-a470-91cd2fc32eb9"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUM_VA_FRINV}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="FREandPRD">
		<groupExpression><![CDATA[$F{IMFFRINV}+$F{IMSSDPROD}]]></groupExpression>
		<groupFooter>
			<band height="22">
				<textField isBlankWhenNull="true">
					<reportElement isPrintRepeatedValues="false" x="408" y="1" width="218" height="20" isPrintInFirstWholeBand="true" uuid="26ec1460-b99f-4667-973f-b09684c1cacd"/>
					<textElement>
						<font fontName="TH Sarabun New" size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["TOTAL " + $F{IMSSDPROD} + " "]]></textFieldExpression>
				</textField>
				<textField pattern="#,###,###,##0.00" isBlankWhenNull="true">
					<reportElement x="626" y="1" width="98" height="20" uuid="ac481a7a-ac13-4115-806e-b1bd1ead3832"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUM_FA_FRINV_PROD}]]></textFieldExpression>
				</textField>
				<textField pattern="#,###,###,##0.00" isBlankWhenNull="true">
					<reportElement x="724" y="1" width="78" height="20" uuid="5314888d-bf68-4621-b098-c910edb05642"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUM_VA_FRINV_PROD}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="264" y="0" width="274" height="20" uuid="7a4b7f13-a1d3-4ffc-b714-651fce14549f"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[FREIGHT INVOICE SUMMARY REPORT]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="68" height="20" uuid="f7aa0605-ac63-4724-9e91-f936bf946ecb"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[IMS660]]></text>
			</staticText>
			<textField pattern="dd/MM/yy">
				<reportElement x="690" y="0" width="68" height="20" uuid="e730c6bc-132d-457c-be94-90a8a4d24548"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="734" y="0" width="68" height="20" uuid="c8a38e5a-7b43-4ea3-9616-31251946991e"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="1" width="111" height="20" uuid="5b7fe64a-0584-4c0d-ab44-8c194a2a05c2"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[FREIGHT INVOICE]]></text>
			</staticText>
			<staticText>
				<reportElement x="112" y="1" width="213" height="20" uuid="b2bd88e0-c14e-4567-842e-e8efc6d022fc"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[FREIGHT FORWARDER COMPANY]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="1" width="111" height="20" uuid="c2030122-c1d0-4c28-8738-37409cb2b5d1"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[B/L AWB]]></text>
			</staticText>
			<staticText>
				<reportElement x="526" y="1" width="100" height="20" uuid="31876892-f984-40f0-be61-e90e6f28bfe1"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[IMPORT NO]]></text>
			</staticText>
			<staticText>
				<reportElement x="626" y="1" width="98" height="20" uuid="0be5371a-410e-4a44-bb45-8e1571f67522"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[FREIGHT AMOUNT]]></text>
			</staticText>
			<staticText>
				<reportElement x="724" y="1" width="78" height="20" uuid="918d5f05-a64f-4164-b354-379303a0e580"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[VAT AMOUNT]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="21" width="802" height="1" uuid="6a2f1123-1aee-4abf-b3b4-e700e1d41761"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="437" y="1" width="82" height="20" uuid="53f1f218-575c-4253-ab66-0ae4f595dcdf"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Product]]></text>
			</staticText>
			<staticText>
				<reportElement x="481" y="1" width="45" height="20" uuid="dbe1062e-7c2c-494b-af80-bce73e27a267"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[EST]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="1" y="1" width="111" height="20" isPrintInFirstWholeBand="true" uuid="24ece373-86a7-44eb-8d7b-dbaf1ba0f500"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IMFFRINV}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="112" y="1" width="213" height="20" isPrintInFirstWholeBand="true" uuid="cab6f5b2-eeed-4120-9085-68c35ab0c8e2"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IMSFRFFC}+" : "+$F{IMSFFDEST}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="326" y="1" width="111" height="20" isPrintInFirstWholeBand="true" printWhenGroupChanges="FREandPRD" uuid="9af712a0-23fc-4c29-aee0-172ba82f85bf"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IMSFRBL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="526" y="1" width="100" height="20" uuid="7b9c08e2-a6bc-46a4-908e-d46e8589e4a9"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IMSFRIMNO}]]></textFieldExpression>
			</textField>
			<textField pattern="#,###,###,##0.00" isBlankWhenNull="true">
				<reportElement x="626" y="1" width="98" height="20" uuid="0a8b1d5e-9334-4b81-b272-3a84c1e2de35"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IMSFRAMT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,###,###,##0.00" isBlankWhenNull="true">
				<reportElement x="724" y="1" width="78" height="20" uuid="8943bffe-861a-454e-a162-59dce2706523"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IMSFRVAT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="437" y="1" width="82" height="20" isPrintInFirstWholeBand="true" uuid="1eadafba-fc12-4b82-9486-5c6bad66a48f"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IMSSDPROD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="481" y="1" width="45" height="20" isPrintInFirstWholeBand="true" uuid="695c94a0-3e13-468c-a320-dd9f37451216"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IMSSDESTEXP} == 100.00 ? "" : $F{IMSSDESTEXP} + " %"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="87" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="408" y="9" width="218" height="20" isPrintInFirstWholeBand="true" uuid="f9a5c9e5-3b27-40d7-928b-4a8e6e64b61c"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["GRAND TOTAL"]]></textFieldExpression>
			</textField>
			<textField pattern="#,###,###,##0.00" isBlankWhenNull="true">
				<reportElement x="724" y="9" width="78" height="20" uuid="d40882cc-d89c-4abd-a1aa-feeb263f2c71"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_VA_FRINV_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,###,###,##0.00" isBlankWhenNull="true">
				<reportElement x="626" y="9" width="98" height="20" uuid="5ebe4a37-e2d1-4927-8a33-bdf3ba1fc579"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_FA_FRINV_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="264" y="57" width="274" height="20" uuid="e59229ff-104f-4f00-aea5-99bc95c49799"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[* * * END OF REPORT * * *]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
